<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="contentStyles.css">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="mediaqueriesprecios.css">
    <link rel="stylesheet" href="mediaqueriesheader.css">
    <link rel="stylesheet" href="mediaqueriesinfo.css">
    <link rel="stylesheet" href="mediaqueriescatalogo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/1e/0e/96/1e0e960f542076e878039c6e201d858c.png">
    <title>Disney+ | Disney, Pixar, Marvel y National Geographic</title>
</head>
<body class="container">
    <header class="cabecera">
        <section class="login">
                <img class="login_img" src="bgheader.png" alt="Fondo de login">
                <a href="https://www.disneyplus.com/es-419/identity/login"><button class="login_btn">INICIAR SESIÓN</button></a>
        </section>

        <aside class="aside">
            <img class="aside_logo" src="https://cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="Logo disney plus">
            <p class="aside_txt">Tus historias favoritas, todas en un mismo lugar</p>
            <a class="aside_btn" href="https://www.disneyplus.com/es-419/identity/sign-up/enter-email?type=bundle">CONTRATA LA OFERTA COMBO+</a>
            <a class="aside_link" href="https://www.disneyplus.com/es-419/identity/sign-up/enter-email?skuInterval=annual&toggle=shown">Suscribirme solo a Disney+</a>
        </aside>
    </header>

    <main class="contenido">
        <section class="precios">
            <div class=precios_encabezado>
                <p class="precios_encabezado1">Elige tu plan</p>
                <p class="precios_encabezado2">Puedes cancelar en cualquier momento</p>
            </div>
            <div class="precios_logodisney center">
                <img class="preciosLogos" src="https://cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="Logo Disney">
                <a class="bluebtn" href="https://www.disneyplus.com/es-419/identity/sign-up/enter-email?skuInterval=monthly&toggle=shown">MXN 179/MES (FINAL)*</a>
            </div>
            <div class="precios_logocombo center">
                <img class="preciosLogos" src="https://cnbl-cdn.bamgrid.com/assets/65c73d25aa12582d6556ee8c17b0d057d27632782cda205ccfe7792a1e93a339/original" alt="Logo Combo">
                <a class="purplebtn" href="https://www.disneyplus.com/es-419/identity/sign-up/enter-email?type=bundle">MXN 269/MES (FINAL)*</a>
            </div>

            <div class="precios_info1 center"><p>Precio anual</p></div>
            <div class="precios_info2 grayline center"><p>Estrenos de películas, series originales y clásicos de Disney, Pixar, Marvel, Star Wars y National Geographic</p></div>
            <div class="precios_info3 grayline center"><p>Deportes en vivo de las mejores ligas del mundo y los torneos más importantes de ESPN</p></div>
            <div class="precios_info4 grayline center"><p>Producciones locales y películas, series y programas de TV premiados exclusivos de Star+</p></div>
            <div class="precios_info5 grayline center"><p>Dispositivos para ver en simultáneo</p></div>
            <div class="precios_info6 grayline center"><p>Descargas para ver tus favoritos sin conexión ni demoras</p></div>
            <div class="precios_info7 grayline center"><p>Perfiles personalizados</p></div>
            <div class="precios_info8 grayline center"><p>Controles parentales para proteger a tu familia</p></div>
            <div class="precios_info9 center">
                <p>¡12 meses al precio de 9!</p>
                <a class="bluebtn" href="https://www.disneyplus.com/es-419/identity/sign-up?skuInterval=annual&toggle=shown">MXN 1,599/AÑO (FINAL)*</a>
            </div>
            <div class="precios_info10 grayline"><p class="center">4</p></div>
            <div class="precios_info11 grayline"><p class="center">7</p></div>
            <div class="precios_info12 gray grayline"><p class="gray center">4+4</p></div>
            <div class="precios_info13 gray grayline"><p class="gray center">7+7</p></div> 
            <div class="precios_dash1 gray center">
                <img class="dash" src="dash.png" alt="Guion1">
            </div>
            <div class="precios_dash2 grayline center">
                <img class="dash" src="dash.png" alt="Guion2">
            </div>
            <div class="precios_dash3 grayline center">
                <img class="dash" src="dash.png" alt="Guion3">
            </div>
            <div class="precios_check1 grayline center" >
                <img class="check" src="check.png" alt="Paloma1">
            </div>
            <div class="precios_check2 gray grayline center">
                <img class="check" src="check.png" alt="Paloma2">
            </div>
            <div class="precios_check3 gray grayline center">
                <img class="check" src="check.png" alt="Paloma3">
            </div>
            <div class="precios_check4 gray grayline center">
                <img class="check" src="check.png" alt="Paloma4">
            </div>
            <div class="precios_check5 grayline center">
                <img class="check" src="check.png" alt="Paloma5">
            </div>
            <div class="precios_check6 gray grayline center">
                <img class="check" src="check.png" alt="Paloma6">
            </div>
            <div class="precios_check7 grayline center">
                <img class="check" src="check.png" alt="Paloma7">
            </div>
            <div class="precios_check8 gray grayline center" >
                <img class="check" src="check.png" alt="Paloma8">
            </div>
        </section>
        <section class="condiciones">
            <p>*El precio podría variar en caso de que el pago se realice en otras plataformas. Podrían aplicar cargos de terceros.</p>
        </section>
        <section class="contenedor_info">
            <article class="info">
                <p class="info_encabezado">Cuando quieras, donde quieras</p>
                <p class="info_txt">Disfrútalo en tu pantalla favorita, ya sea tu TV, tableta, computadora, teléfono y otros. Vive una experiencia única con una amplia selección de títulos en 4K. Además, puedes ver en cuatro pantallas en simultáneo para que nadie se quede afuera.
                </p>
                <img class="info_img" src="https://cnbl-cdn.bamgrid.com/assets/dae41e464f90a537d55064a1609a99890fb93a408af955519dbe9992e0ab3a04/original" alt="Dispositivos compatibles">
            </article>
        </section>
        <section class="catalogo">
            <div class="catalogo_txt">
                <p class="catalogo_txt_enc">Originales Disney+ exclusivos</p>
                <p class="catalogo_txt_p">Disfruta de películas, series y documentales nunca antes vistos. Solo en Disney+.</p>
            </div>
            <div class="catalogo_img">
                <img src="https://cnbl-cdn.bamgrid.com/assets/e686146169abd19aa8f64e5425ff7cfb5675b1010dcb3541262678eb3787b181/original" alt="loki">
                <img src="https://cnbl-cdn.bamgrid.com/assets/70a5706c2e663a934938db19e73c58fd66d89e2026fc3e59d6470755705f3c17/original" alt="cars">
                <img src="https://cnbl-cdn.bamgrid.com/assets/27aad3ea53fdb6f725ed55771c8defc5b0518bbbc7c5d2751e2a962a42b93a1a/original" alt="Abracadabra2">
                <img src="https://cnbl-cdn.bamgrid.com/assets/c10a184a06b239b6f18acbac7615c1c3e98648b252dc7c78e59acb3011a6f48d/original" alt="lpop">
                <img src="https://cnbl-cdn.bamgrid.com/assets/bfc8f73c5eed56562aa4fb55a3bbd92052fdef0ba43bff833112ecfe0c1471c8/original" alt="invasion secreta">
                <img src="https://cnbl-cdn.bamgrid.com/assets/6eea8b5733d1b56fcdb752a0453ce224e7f79390fe76e87b9bdb22a822868ed7/original" alt="Ahsoka">
                <img src="https://cnbl-cdn.bamgrid.com/assets/974fb5bf7e2800a23a1d9919a6420bcf9b2a751f29a5cebf650a4498fff4e1c4/original" alt="Desencantada">
                <img src="https://cnbl-cdn.bamgrid.com/assets/8b4b497107d577c78b39982832b9ca7ae3c8aa080011f945ede01baf609246e3/original" alt="MSMarvel">
                <img src="https://cnbl-cdn.bamgrid.com/assets/efd737991178dcb7bfaab89051054da6c093d5d48072304f9d9100ef85ee3c9b/original" alt="Sin Limites">
            </div>
        </section>
    </main>
    <footer>
        <img class="footer_img" src="https://cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="logo">
        <nav class="footer_nav">
            <div class="lenguaje">
                <label for="language"></label>
                <select name="language" id="language">
                <option value="Español">Español</option>
                <option value="Ingles">Ingles</option>
                </select>
            </div>                
            <a href="https://disneytermsofuse.com/spanish-latin-american/" target="_blank">Términos de uso</a>
            <a href="https://www.disneyplus.com/es-419/legal/pol%C3%ADtica-de-privacidad" target="_blank">Política de privacidad</a>
            <a href="https://preferences-mgr.trustarc.com/?pid=disney01&aid=disneyplus01&type=disneyplus" target="_blank">Publicidad personalizada</a>
            <a href="https://help.disneyplus.com/es-MX/article/disneyplus-devices-supported" target="_blank">Dispositivos compatibles</a>
            <a href="https://help.disneyplus.com/es-MX/" target="_blank">Ayuda</a>
            <a href="https://help.disneyplus.com/es-MX/article/disneyplus-introduction" target="_blank">Acerca de Disney+</a>
        </nav>
        <p class="parrafo1">© 2024 Disney y su familia de compañías afiliadas. Todos los derechos reservados.</p>
        <p class="parrafo2">Disney+ es un servicio por suscripción de pago, su contenido está sujeto a disponibilidad. El servicio Disney+ es comercializado por WDC (MEXICO), S. DE R.L. DE C.V. Periférico Sur 3299, Piso 11, Colonia Fuentes del Pedregal, Alcaldía Tlalpan, 14140, CDMX y número de RFC WME920221837.</p>
    </footer>
</body>
</html>